"""Initial db version

Revision ID: 736e3bfe45d1
Revises: 
Create Date: 2022-10-31 22:11:08.834966

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "736e3bfe45d1"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "configuration",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("key", sa.String(), nullable=True),
        sa.Column("value", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_configuration")),
        sa.UniqueConstraint("key", name=op.f("uq_configuration_key")),
    )
    op.create_table(
        "person",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("nhl_id", sa.Integer(), nullable=True),
        sa.Column("ep_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("birthdate", sa.Date(), nullable=True),
        sa.Column("nationality", sa.String(), nullable=True),
        sa.Column("position", sa.String(), nullable=True),
        sa.Column("height", sa.Integer(), nullable=True),
        sa.Column("weight", sa.Integer(), nullable=True),
        sa.Column("number", sa.Integer(), nullable=True),
        sa.Column("shoots", sa.String(), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("rookie", sa.Boolean(), nullable=True),
        sa.Column("captain", sa.Boolean(), nullable=True),
        sa.Column("alternate_captain", sa.Boolean(), nullable=True),
        sa.Column("non_roster", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_person")),
        sa.UniqueConstraint("ep_id", name=op.f("uq_person_ep_id")),
        sa.UniqueConstraint("nhl_id", name=op.f("uq_person_nhl_id")),
    )
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_person_name"), ["name"], unique=False)

    op.create_table(
        "scoring_statistic",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_scoring_statistic")),
    )
    op.create_table(
        "season",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("start", sa.Date(), nullable=True),
        sa.Column("end", sa.Date(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_season")),
    )
    op.create_table(
        "team",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("abbreviation", sa.String(), nullable=True),
        sa.Column("team_name", sa.String(), nullable=True),
        sa.Column("team_location", sa.String(), nullable=True),
        sa.Column("logo", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_team")),
        sa.UniqueConstraint("abbreviation", name=op.f("uq_team_abbreviation")),
        sa.UniqueConstraint("name", name=op.f("uq_team_name")),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(), nullable=True),
        sa.Column("email", sa.String(), nullable=True),
        sa.Column("password_hash", sa.String(), nullable=True),
        sa.Column("created", sa.Date(), nullable=True),
        sa.Column("bio", sa.String(), nullable=True),
        sa.Column("last_active", sa.DateTime(), nullable=True),
        sa.Column("admin", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user")),
    )
    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_user_email"), ["email"], unique=True)
        batch_op.create_index(batch_op.f("ix_user_username"), ["username"], unique=True)

    op.create_table(
        "game",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.Column("start_time", sa.DateTime(), nullable=True),
        sa.Column("home_team_id", sa.Integer(), nullable=True),
        sa.Column("away_team_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["away_team_id"], ["team.id"], name=op.f("fk_game_away_team_id_team")
        ),
        sa.ForeignKeyConstraint(
            ["home_team_id"], ["team.id"], name=op.f("fk_game_home_team_id_team")
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_game_season_id_season")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_game")),
    )
    op.create_table(
        "league",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("draft_time", sa.DateTime(), nullable=True),
        sa.Column("trade_deadline", sa.DateTime(), nullable=True),
        sa.Column("trade_veto_count", sa.Integer(), nullable=True),
        sa.Column("trade_veto_time", sa.Time(), nullable=True),
        sa.Column("weekly_acquisition_limit", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_league_season_id_season")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league")),
    )
    op.create_table(
        "game_event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("game_id", sa.Integer(), nullable=True),
        sa.Column("event_id", sa.Integer(), nullable=True),
        sa.Column("period", sa.Integer(), nullable=True),
        sa.Column("goals_home", sa.Integer(), nullable=True),
        sa.Column("goals_away", sa.Integer(), nullable=True),
        sa.Column("team_id", sa.Integer(), nullable=True),
        sa.Column("x_coord", sa.Integer(), nullable=True),
        sa.Column("y_coord", sa.Integer(), nullable=True),
        sa.Column("period_type", sa.Time(), nullable=True),
        sa.Column("period_time", sa.Time(), nullable=True),
        sa.Column("period_time_remaining", sa.Time(), nullable=True),
        sa.Column("timestamp", sa.DateTime(), nullable=True),
        sa.Column("event_code", sa.String(), nullable=True),
        sa.Column("type", sa.String(), nullable=True),
        sa.Column("description", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["game_id"], ["game.id"], name=op.f("fk_game_event_game_id_game")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"], ["team.id"], name=op.f("fk_game_event_team_id_team")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_game_event")),
    )
    op.create_table(
        "league_position",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("position", sa.Integer(), nullable=True),
        sa.Column("aliases", sa.String(), nullable=True),
        sa.Column("count", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["league_id"],
            ["league.id"],
            name=op.f("fk_league_position_league_id_league"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league_position")),
    )
    op.create_table(
        "league_scoring",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("valid_from", sa.Date(), nullable=True),
        sa.Column("valid_until", sa.Date(), nullable=True),
        sa.Column("statistic_id", sa.Integer(), nullable=True),
        sa.Column("value", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["league_id"],
            ["league.id"],
            name=op.f("fk_league_scoring_league_id_league"),
        ),
        sa.ForeignKeyConstraint(
            ["statistic_id"],
            ["scoring_statistic.id"],
            name=op.f("fk_league_scoring_statistic_id_scoring_statistic"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league_scoring")),
    )
    op.create_table(
        "league_team",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("commissioner", sa.Boolean(), nullable=True),
        sa.Column("waiver_priority", sa.Integer(), nullable=True),
        sa.Column("wins", sa.Integer(), nullable=True),
        sa.Column("losses", sa.Integer(), nullable=True),
        sa.Column("ties", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["league_id"], ["league.id"], name=op.f("fk_league_team_league_id_league")
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["user.id"], name=op.f("fk_league_team_user_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league_team")),
    )
    op.create_table(
        "draft_pick",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("team_id", sa.Integer(), nullable=True),
        sa.Column("selection_id", sa.Integer(), nullable=True),
        sa.Column("round", sa.Integer(), nullable=True),
        sa.Column("position", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["league_id"], ["league.id"], name=op.f("fk_draft_pick_league_id_league")
        ),
        sa.ForeignKeyConstraint(
            ["selection_id"],
            ["person.id"],
            name=op.f("fk_draft_pick_selection_id_person"),
        ),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["league_team.id"],
            name=op.f("fk_draft_pick_team_id_league_team"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_draft_pick")),
    )
    op.create_table(
        "event_person",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=True),
        sa.Column("person_id", sa.Integer(), nullable=True),
        sa.Column("type", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["game_event.id"],
            name=op.f("fk_event_person_event_id_game_event"),
        ),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_event_person_person_id_person")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_event_person")),
    )
    op.create_table(
        "league_matchup",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("home_team_id", sa.Integer(), nullable=True),
        sa.Column("away_team_id", sa.Integer(), nullable=True),
        sa.Column("home_points", sa.Integer(), nullable=True),
        sa.Column("away_points", sa.Integer(), nullable=True),
        sa.Column("week_starts_on", sa.Date(), nullable=True),
        sa.ForeignKeyConstraint(
            ["away_team_id"],
            ["league_team.id"],
            name=op.f("fk_league_matchup_away_team_id_league_team"),
        ),
        sa.ForeignKeyConstraint(
            ["home_team_id"],
            ["league_team.id"],
            name=op.f("fk_league_matchup_home_team_id_league_team"),
        ),
        sa.ForeignKeyConstraint(
            ["league_id"],
            ["league.id"],
            name=op.f("fk_league_matchup_league_id_league"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league_matchup")),
    )
    op.create_table(
        "league_person",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("league_id", sa.Integer(), nullable=True),
        sa.Column("person_id", sa.Integer(), nullable=True),
        sa.Column("team_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["league_id"], ["league.id"], name=op.f("fk_league_person_league_id_league")
        ),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_league_person_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["league_team.id"],
            name=op.f("fk_league_person_team_id_league_team"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_league_person")),
    )
    op.create_table(
        "team_roster",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("date", sa.Date(), nullable=True),
        sa.Column("locks_at", sa.DateTime(), nullable=True),
        sa.Column("team_id", sa.Integer(), nullable=True),
        sa.Column("person_id", sa.Integer(), nullable=True),
        sa.Column("position", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_team_roster_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["league_team.id"],
            name=op.f("fk_team_roster_team_id_league_team"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_team_roster")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("team_roster")
    op.drop_table("league_person")
    op.drop_table("league_matchup")
    op.drop_table("event_person")
    op.drop_table("draft_pick")
    op.drop_table("league_team")
    op.drop_table("league_scoring")
    op.drop_table("league_position")
    op.drop_table("game_event")
    op.drop_table("league")
    op.drop_table("game")
    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_user_username"))
        batch_op.drop_index(batch_op.f("ix_user_email"))

    op.drop_table("user")
    op.drop_table("team")
    op.drop_table("season")
    op.drop_table("scoring_statistic")
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_person_name"))

    op.drop_table("person")
    op.drop_table("configuration")
    # ### end Alembic commands ###
